pilotHUD/hudControl.xaml

<UserControl x:Class="pilotHUD.hudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilotHUD"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Border>
    <Grid Name="Grid_Viewport" ClipToBounds="True">
      <Canvas Name="Canvas_HUD_RollRotation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Border BorderBrush="Black" BorderThickness="0" Background="Transparent" Visibility="Visible">
        <Grid>
          <Canvas Name="Canvas_HUD" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
      </Border>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ClipToBounds="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="35*" />
          </Grid.ColumnDefinitions>
          <Grid Name="Grid_Compass" Grid.Column="1" ClipToBounds="True">
            <Canvas Name="Canvas_Compass" HorizontalAlignment="Left" VerticalAlignment="Top" />
          </Grid>
        </Grid>
        <Grid Name="Grid_PitchIndicator" Grid.Row="1" ClipToBounds="True">
          <Canvas Name="Canvas_PitchIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
      </Grid>
      
    </Grid>
  </Border>
</UserControl>
