pilotHUD/MainWindow.xaml

<Window x:Class="pilotHUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilotHUD"
        mc:Ignorable="d"
        Title="HUD" Height="800" Width="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <local:hudControl RollAngle="{Binding ElementName=Slider_Roll,Path=Value}" PitchAngle="{Binding ElementName=Slider_Pitch,Path=Value}" YawAngle="{Binding ElementName=Slider_Yaw,Path=Value}"/>
    <Border Grid.Column="1">
      <Grid Width="300" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Yaw" VerticalAlignment="Center"/>
        <Slider Name="Slider_Yaw" Grid.Column="1" Minimum="-180" Maximum="180" Value="0" TickFrequency="20" TickPlacement="BottomRight"  VerticalAlignment="Center"/>
        <TextBlock Text="Pitch" VerticalAlignment="Center" Grid.Row="1"/>
        <Slider Name="Slider_Pitch" Grid.Column="1" Grid.Row="1" Minimum="-90" Maximum="90" Value="0" TickFrequency="10" TickPlacement="BottomRight"  VerticalAlignment="Center"/>
        <TextBlock Text="Roll" VerticalAlignment="Center" Grid.Row="2"/>
        <Slider Name="Slider_Roll" Grid.Column="1" Grid.Row="2" Minimum="-180" Maximum="180" Value="0" TickFrequency="20" TickPlacement="BottomRight"  VerticalAlignment="Center"/>

      </Grid>
    </Border>
  </Grid>

</Window>
